#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug  1 12:16:31 2020
# Process ID: 17148
# Current directory: D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1
# Command line: vivado.exe -log Lab_10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_10.tcl
# Log file: D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/Lab_10.vds
# Journal file: D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_10.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx/SEA-Tutorial/IP_Core/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'.
Command: synth_design -top Lab_10 -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16220 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 682.258 ; gain = 176.875
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab_10' [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Lab_10.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'clk_10' of module 'clk_wiz_0' has 4 connections declared, but only 2 given [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Lab_10.v:40]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (2#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Driver_HDMI.v:24]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000011110000000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001011000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000000101100 
	Parameter H_BP_1920_1080 bound to: 16'b0000000010010100 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000010000111000 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000100 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000101 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100100 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100010011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000010001100101 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (3#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Driver_HDMI.v:24]
INFO: [Synth 8-6157] synthesizing module 'Video_Generator' [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Video_Generator.v:23]
	Parameter smenu bound to: 3'b000 
	Parameter spic1 bound to: 3'b001 
	Parameter spic2 bound to: 3'b010 
	Parameter spic3 bound to: 3'b011 
	Parameter spic4 bound to: 3'b100 
	Parameter spic5 bound to: 3'b101 
	Parameter spic6 bound to: 3'b110 
	Parameter spic7 bound to: 3'b111 
INFO: [Synth 8-155] case statement is not full and has no default [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Video_Generator.v:74]
INFO: [Synth 8-6157] synthesizing module 'Picture_R_Rom' [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/Picture_R_Rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Picture_R_Rom' (4#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/Picture_R_Rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Picture_G_Rom' [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/Picture_G_Rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Picture_G_Rom' (5#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/Picture_G_Rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Picture_B_Rom' [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/Picture_B_Rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Picture_B_Rom' (6#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/.Xil/Vivado-17148-DESKTOP-0V46LPK/realtime/Picture_B_Rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'killJitter' [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/killJitter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'killJitter' (7#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/killJitter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Video_Generator' (8#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Video_Generator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Lab_10' (9#1) [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Lab_10.v:23]
WARNING: [Synth 8-3331] design Video_Generator has unconnected port RGB_VDE
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 749.203 ; gain = 243.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 749.203 ; gain = 243.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 749.203 ; gain = 243.820
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/Picture_R_Rom/Picture_R_Rom/Picture_R_Rom_in_context.xdc] for cell 'Video_Generator0/R_ROM'
Finished Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/Picture_R_Rom/Picture_R_Rom/Picture_R_Rom_in_context.xdc] for cell 'Video_Generator0/R_ROM'
Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/Picture_G_Rom/Picture_G_Rom/Picture_G_Rom_in_context.xdc] for cell 'Video_Generator0/G_ROM'
Finished Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/Picture_G_Rom/Picture_G_Rom/Picture_G_Rom_in_context.xdc] for cell 'Video_Generator0/G_ROM'
Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/Picture_B_Rom/Picture_B_Rom/Picture_B_Rom_in_context.xdc] for cell 'Video_Generator0/B_ROM'
Finished Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/Picture_B_Rom/Picture_B_Rom/Picture_B_Rom_in_context.xdc] for cell 'Video_Generator0/B_ROM'
Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/constrs_1/new/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab_10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab_10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 867.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 867.957 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/B_ROM' at clock pin 'clka' is different from the actual clock period '6.731', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/G_ROM' at clock pin 'clka' is different from the actual clock period '6.731', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/R_ROM' at clock pin 'clka' is different from the actual clock period '6.731', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 869.945 ; gain = 364.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 869.945 ; gain = 364.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  d:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for Video_Generator0/R_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/G_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/B_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.945 ; gain = 364.563
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'RGB_Data_reg' [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Video_Generator.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'Address_reg' [D:/xilinx/cmar/sea/Lab_10/Lab_10.srcs/sources_1/new/Video_Generator.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 869.945 ; gain = 364.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               31 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 7     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module killJitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
Module Video_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 7     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP Video_Generator0/Address1, operation Mode is: A*(B:0x64).
DSP Report: operator Video_Generator0/Address1 is absorbed into DSP Video_Generator0/Address1.
DSP Report: Generating DSP Video_Generator0/Address0, operation Mode is: PCIN+(A:0x0):B2+(C:0xfffffffffe17).
DSP Report: register Driver_HDMI0/Set_Y_reg is absorbed into DSP Video_Generator0/Address0.
DSP Report: operator Video_Generator0/Address0 is absorbed into DSP Video_Generator0/Address0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 869.945 ; gain = 364.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+----------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping                        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Video_Generator | A*(B:0x64)                         | 14     | 7      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Lab_10          | PCIN+(A:0x0):B2+(C:0xfffffffffe17) | 30     | 12     | 10     | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 0    | 
+----------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 897.953 ; gain = 392.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 908.691 ; gain = 403.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 913.988 ; gain = 408.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_10 has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
|3     |Picture_R_Rom |         1|
|4     |Picture_G_Rom |         1|
|5     |Picture_B_Rom |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |Picture_B_Rom |     1|
|2     |Picture_G_Rom |     1|
|3     |Picture_R_Rom |     1|
|4     |clk_wiz_0     |     1|
|5     |rgb2dvi_0     |     1|
|6     |CARRY4        |    58|
|7     |DSP48E1       |     1|
|8     |DSP48E1_1     |     1|
|9     |LUT1          |    30|
|10    |LUT2          |    80|
|11    |LUT3          |    52|
|12    |LUT4          |    29|
|13    |LUT5          |    90|
|14    |LUT6          |    37|
|15    |FDCE          |     4|
|16    |FDRE          |   118|
|17    |LD            |    14|
|18    |LDP           |    24|
|19    |IBUF          |     2|
+------+--------------+------+

Report Instance Areas: 
+------+-------------------+----------------+------+
|      |Instance           |Module          |Cells |
+------+-------------------+----------------+------+
|1     |top                |                |   574|
|2     |  Driver_HDMI0     |Driver_HDMI     |   196|
|3     |  Video_Generator0 |Video_Generator |   366|
|4     |    kj1            |killJitter      |    78|
|5     |    kj2            |killJitter_0    |    78|
+------+-------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 929.793 ; gain = 303.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 929.793 ; gain = 424.410
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  LD => LDCE: 14 instances
  LDP => LDPE (inverted pins: G): 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 929.793 ; gain = 631.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 929.793 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/cmar/sea/Lab_10/Lab_10.runs/synth_1/Lab_10.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_10_utilization_synth.rpt -pb Lab_10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 12:17:17 2020...
